{
  "name": "birkof/netopia-mobilpay-bundle",
  "description": "Seamless integration of Netopia MobilPay Payment Gateway into your Symfony application",
  "type": "symfony-bundle",
  "minimum-stability": "stable",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "birkof\\NetopiaMobilPay\\": "src/"
    }
  },
  "require": {
    "php": "^7.1.3",
    "birkof/netopia-mobilpay": "^2.1",
    "symfony/monolog-bundle": "^3.5",
    "symfony/routing": "^4.4 || ^5.0 || ^5.1 || ^5.2"
  },
  "require-dev": {
  },
  "config": {
    "sort-packages": true
  }
}
